<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="245.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true">
               <image>
                  <Image url="@../Pictures/attach_contact.png" />
               </image></ImageView>
            <AnchorPane prefHeight="80.0" prefWidth="15.0" />
            <VBox prefHeight="65.0" prefWidth="152.0">
               <children>
                  <Label fx:id="name" prefHeight="47.0" prefWidth="146.0">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="15.0" />
                     </font></Label>
                  <Label fx:id="messages" prefHeight="39.0" prefWidth="167.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
