<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="396.0" style="-fx-background-color: #3a63c9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ListController">
   <children>
      <HBox prefHeight="55.0" prefWidth="414.0" style="-fx-background-color: #3a63c9;">
         <children>
            <JFXButton onAction="#closeDialog" prefHeight="61.0" prefWidth="83.0" text=" ">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" size="40" />
               </graphic>
            </JFXButton>
            <Label prefHeight="49.0" prefWidth="347.0" text="Lists" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXTabPane prefHeight="401.0" prefWidth="396.0">
         <tabs>
          <Tab closable="false" text="Requests">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="412.0">
                     <children>
                        <JFXTabPane>
                           <tabs>
                              <Tab closable="false" onSelectionChanged="#send" text="Send">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="166.0">
                                       <children>
                                          <JFXListView id="background3" fx:id="sendRequestListView" onMouseClicked="#onSendRequestListViewClicked" prefHeight="348.0" prefWidth="396.0" stylesheets="@../../style.css" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" onSelectionChanged="#receive" text="Receive">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="414.0">
                                       <children>
                                          <JFXListView id="background2" fx:id="receiveRequestListView" onMouseClicked="#onReceiveRequestListViewClicked" prefHeight="350.0" prefWidth="399.0" stylesheets="@../../style.css" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab closable="false" onSelectionChanged="#contacts" text="Contacts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView id="background3" fx:id="contactsListView" onMouseClicked="#onContactsListViewClicked" prefHeight="382.0" prefWidth="399.0" stylesheets="@../../style.css" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" onSelectionChanged="#blocked" text="Blocked">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView id="background2" fx:id="blockedListView" onMouseClicked="#onBlockedListViewClicked" prefHeight="380.0" prefWidth="399.0" stylesheets="@../../style.css" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#allUsers" text="All Users">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView id="background3" fx:id="allUsersListView" onMouseClicked="#onAllUsersListViewClicked" prefHeight="380.0" prefWidth="399.0" stylesheets="@../../style.css" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#channels" text="Channels">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView id="background2" fx:id="channelsListView" onMouseClicked="#onChannelsListViewClicked" prefHeight="381.0" prefWidth="399.0" stylesheets="@../../style.css" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#groups" text="Groups">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXListView id="background3" fx:id="groupsListView" onMouseClicked="#onGroupsListViewClicked" prefHeight="384.0" prefWidth="399.0" stylesheets="@../../style.css" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</VBox>
